# Chatter.ai

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/akinci/chatter/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/akinci/chatter/ahelpers/: TestContextProvider.kt
app/src/androidTest/java/com/akinci/chatter/common/storage/: PreferencesTest.kt
app/src/androidTest/java/com/akinci/chatter/di/: TestAppModule.kt
app/src/androidTest/kotlin/com/akinci/chatter/: HiltTestRunner.kt
app/src/androidTest/kotlin/com/akinci/chatter/coroutine/: TestContextProvider.kt
app/src/androidTest/kotlin/com/akinci/chatter/data/: ChatSessionDaoTest.kt  MessageDaoTest.kt  UserDaoTest.kt
app/src/androidTest/kotlin/com/akinci/chatter/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akinci/chatter/: MainActivity.kt
app/src/main/java/com/akinci/chatter/common/activity/: RootActivity.kt
app/src/main/java/com/akinci/chatter/common/application/: ChatterApplication.kt
app/src/main/java/com/akinci/chatter/common/component/: BaseGlideModule.kt  SnackBar.kt  TileDrawable.kt
app/src/main/java/com/akinci/chatter/common/coroutine/: CoroutineContextProvider.kt
app/src/main/java/com/akinci/chatter/common/di/: AppModule.kt
app/src/main/java/com/akinci/chatter/common/extension/: BaseGlideModule.kt  Commons.kt  ValidationExtensions.kt
app/src/main/java/com/akinci/chatter/common/extensions/: Extensions.kt
app/src/main/java/com/akinci/chatter/common/helper/: Resource.kt
app/src/main/java/com/akinci/chatter/common/network/: NetworkChecker.kt  RestConfig.kt
app/src/main/java/com/akinci/chatter/common/repository/: BaseRepositoryImpl.kt
app/src/main/java/com/akinci/chatter/common/room/: RoomConfig.kt
app/src/main/java/com/akinci/chatter/common/storage/: PreferenceConfig.kt  Preferences.kt
app/src/main/kotlin/com/akinci/chatter/: MainActivity.kt
app/src/main/kotlin/com/akinci/chatter/core/ai/: GeminiAI.kt
app/src/main/kotlin/com/akinci/chatter/core/application/: AppConfig.kt  ChatterApp.kt
app/src/main/kotlin/com/akinci/chatter/core/compose/: UIModePreviews.kt  UIStateExt.kt
app/src/main/kotlin/com/akinci/chatter/core/coroutine/: ContextProvider.kt
app/src/main/kotlin/com/akinci/chatter/core/di/: AppModule.kt
app/src/main/kotlin/com/akinci/chatter/core/logger/: LoggerInitializer.kt
app/src/main/kotlin/com/akinci/chatter/core/mvi/: CollectEffect.kt  MVI.kt  MVIDelegate.kt
app/src/main/kotlin/com/akinci/chatter/core/network/: HttpClientFactory.kt  HttpEngineFactory.kt  NetworkExt.kt
app/src/main/kotlin/com/akinci/chatter/core/splash/: SplashActivity.kt
app/src/main/kotlin/com/akinci/chatter/core/utils/: DateTimeFormat.kt
app/src/main/kotlin/com/akinci/chatter/data/datastore/: DataStorageKeys.kt  DataStore.kt
app/src/main/kotlin/com/akinci/chatter/data/di/: DataModule.kt
app/src/main/kotlin/com/akinci/chatter/data/exception/: UserFetchError.kt  UserNotFound.kt
app/src/main/kotlin/com/akinci/chatter/data/mapper/: ChatSessionMapper.kt  MessageMapper.kt  UserMapper.kt
app/src/main/kotlin/com/akinci/chatter/data/repository/: ChatSessionRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/kotlin/com/akinci/chatter/data/room/: AppDatabase.kt  AppDatabaseKeys.kt
app/src/main/kotlin/com/akinci/chatter/domain/: ChatSimulator.kt  GetMessageStreamUseCase.kt  GetPrimaryUserUseCase.kt
app/src/main/kotlin/com/akinci/chatter/domain/chatwindow/: ChatSession.kt  ChatSessionUseCase.kt
app/src/main/kotlin/com/akinci/chatter/domain/data/: ChatSession.kt  Message.kt  MessageItem.kt  User.kt
app/src/main/kotlin/com/akinci/chatter/domain/exception/: LoggedInUserNotFound.kt
app/src/main/kotlin/com/akinci/chatter/domain/mapper/: MessageMapper.kt  UserMapper.kt
app/src/main/kotlin/com/akinci/chatter/domain/message/: Message.kt  MessageItem.kt  MessageUseCase.kt
app/src/main/kotlin/com/akinci/chatter/domain/simulator/: ChatSimulator.kt  MessagingSimulator.kt
app/src/main/kotlin/com/akinci/chatter/domain/user/: User.kt  UserUseCase.kt
app/src/main/kotlin/com/akinci/chatter/ui/navigation/: DestinationExt.kt
app/src/main/kotlin/com/akinci/chatter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_error_128dp.xml  ic_launcher_foreground.xml  ic_no_data_128dp.xml  ic_pattern_bg.xml  ic_send.xml
app/src/main/res/layout/: fragment_chat_dashboard.xml  fragment_login.xml  fragment_splash.xml  row_message_left.xml  row_message_right.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/navigation/: navigation_root.xml
app/src/main/res/raw/: type_indicator.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/akinci/chatter/: ExampleUnitTest.kt
app/src/test/java/com/akinci/chatter/ahelper/: InstantExecutorExtension.kt  TestContextProvider.kt
app/src/test/java/com/akinci/chatter/common/repository/: BaseRepositoryImplTest.kt  BaseRepositoryTest.kt
app/src/test/java/com/akinci/chatter/jsonresponses/: GetChatMessages.kt  GetChatMessagesResponse.kt  GetUserResponse.kt
app/src/test/kotlin/com/akinci/chatter/core/coroutine/: MainDispatcherRule.kt  TestContextProvider.kt
app/src/test/kotlin/com/akinci/chatter/core/logger/: LoggerInitializerTest.kt
app/src/test/kotlin/com/akinci/chatter/core/network/: HttpEngineFactoryMock.kt
app/src/test/kotlin/com/akinci/chatter/core/utils/: DateTimeFormatTest.kt
app/src/test/kotlin/com/akinci/chatter/data/: ChatSessionRepositoryTest.kt  MessageRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/kotlin/com/akinci/chatter/domain/: GetMessageStreamUseCaseTest.kt  GetPrimaryUserUseCaseTest.kt
app/src/test/kotlin/com/akinci/chatter/ui/: DashboardViewModelTest.kt  LoginViewModelTest.kt  MessagingViewModelTest.kt  SplashViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
